#sidebar {
  min-width: 300px;
  max-width: 300px;
  height: 100vh;
  position: sticky;
  top: 0;
  background:white;
  color: #878787;
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transform-origin: bottom left;
}

#sidebar.active {
  margin-left: -300px;
  transform: rotateY(100deg);
}

#sidebar .sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgb(235, 233, 233);
}

#sidebar .sidebar-header .image {
  height: 60px;
  width: 60px;
  object-fit: contain;
}

#sidebar .sidebar-items {
  height: 75vh;
  padding: 20px 0;
  padding-left: 2rem;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  transition: 0s;
}

#sidebar ul li a span {
  margin-left: 0.3rem;
}

.link-active {
  color: #17a2b8 !important;
  font-weight: 500;
  border-left: 5px solid #17a2b8;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

#sidebar ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

#sidebar ul.back-button {
  padding: 20px;
}

#sidebar ul.back-button a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

#sidebar ul.back-button a:hover,
a.back-button:focus,
a.back-button:active {
  background-color: #067586 !important;
  margin-right: 0 !important;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}
#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 5px auto;
}

@media (max-width: 768px) {
  #sidebar {
    min-width: 250px;
    max-width: 250px;
    margin-left: -250px;
    transform: rotateY(90deg);
  }
  #sidebar.active {
    margin-left: 0;
    transform: none;
  }
  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
  }
  #sidebarCollapse.active span {
    margin: 0 auto;
  }
  #sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
  }
  #sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
  }
  #sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
  }
  #sidebar ul.components {
    padding-left: 1rem;
  }
}

.home-button {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

.back-to-home {
  padding-left: 20px !important;
  padding-right: 20px !important;
  padding-top: 10px !important;
  padding-bottom: 7px !important;
}
