.testimonial-card {
  background: #fff;
  border-radius: 6px;
  position: relative;
}

.testimonial-card .des {
  color: #404655;
  overflow: auto;
  height: 150px;
  text-align: center;
  margin: auto;
}

.testimonial-avatar-box {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 12px solid #f4f6fe;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimonial-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  padding: 25px 30px;
  text-align: center;
}

.testimonial-description {
  margin-top: 50px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.testimonial-description p {
  z-index: 1;
  font-weight: 600;
  color: #3a3f47;
}

.rating-icon {
  color: #ffc107;
  margin-bottom: 20px;
}
