.news-container {
  background-image: url("../../../images/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.news-container h3 {
  color: #404655;
  font-weight: 600;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.news-container h3:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 5rem;
  height: 3px;
  background: #17a2b8;
  border-radius: 20px;
  left: 50% !important;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
