.dashboard-container {
  display: flex;
  width: 100%;
  align-items: stretch;
  perspective: 1500px;
  background-image: url("../images/about-section-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.dashboard-container .navbar {
  padding: 15px 10px;
  background: #fff;
  margin-bottom: 40px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.3);
}

.dashboard-container .navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
